# GithubSearchList

app/: build.gradle
app/src/androidTest/java/entertainment/githubsearchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/entertainment/githubsearchlist/: AuthenticationInterceptor.java  DisplayListActivity.java  Followers.java  GithubUserAdapter.java  MainActivity.java  RetrofitClient.java  SortByFollower.java  User.java
app/src/main/res/layout/: activity_display_list.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/entertainment/githubsearchlist/: ExampleUnitTest.java
